BattleShipWPF_Client/BattleShipWPF/Player2Window.xaml

<Window x:Class="BattleShipWPF.Player2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Client" Height="472" Width="959">

    <Canvas Margin="10,10,10,13">
        <Border BorderBrush="Black" BorderThickness="1" Height="204" Canvas.Left="51" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid x:Name="PlayerGrid" ShowGridLines="True" Margin="0,-1,0,-1" HorizontalAlignment="Center" Width="347" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="204" Canvas.Left="513" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid x:Name="EnemyMockupGrid" ShowGridLines="True" Margin="0,-1,0,-1" HorizontalAlignment="Center" Width="365" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Label Content="Player 2 Board" Canvas.Left="51" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" FontWeight="Bold" FontSize="16"/>
        <Label Content="Player 1 Mockup" Canvas.Left="513" Canvas.Top="10" Width="145" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="ShipCombobox" Width="120" Canvas.Left="178" Canvas.Top="269" />
        <Button x:Name="StartBattleButton" Content="Start Battle" Height="22" Canvas.Left="198" Canvas.Top="315" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.188,0.724" Click="OnStartBattleClick"/>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="400" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.353,0.502" Height="35">
            <Label x:Name="StatusLabel" Content="Label" Canvas.Left="404" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" RenderTransformOrigin="0.353,0.502" Height="36" FontSize="16" FontWeight="Bold"/>
        </Border>

    </Canvas>
</Window>